<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Anima: Beyond Fantasy Character Generator</title>
  <meta name="keywords" content="anima, character generator" />
  <meta name="description" content="Generate or update a character for the Anima: Beyond Fantasy role-playing game" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--<link href="images/favicon.png" rel="icon" type="image/png" />
  <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />-->
  <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="css/spinner.css" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<form id="main_form" action="javascript:void(0);">
<div class="container">
  <div><span class="summary"> </span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="Gnosis"> </span></div>

  <div class="row">
  <div class="span1">LP <span class="lp"> </span>&thinsp;&thinsp;</div>
  <div class="span2">Fatigue <span class="fatigue"> </span>&thinsp;&thinsp;</div>
  <div class="span1">MV <span class="MV"> </span>&thinsp;&thinsp;</div>
  <div class="span2">Regeneration <span class="Regeneration"> </span></div>
  <div class="span6">&nbsp;</div>
  </div>

  <div class="row">
  <div class="span1">STR <span class="STR"> </span>&thinsp;&thinsp;</div>
  <div class="span1">DEX <span class="DEX"> </span>&thinsp;&thinsp;</div>
  <div class="span1">AGI <span class="AGI"> </span>&thinsp;&thinsp;</div>
  <div class="span1">CON <span class="CON"> </span>&thinsp;&thinsp;</div>
  <div class="span1">INT <span class="INT"> </span>&thinsp;&thinsp;</div>
  <div class="span1">POW <span class="POW"> </span>&thinsp;&thinsp;</div>
  <div class="span1">WP <span class="WP"> </span>&thinsp;&thinsp;</div>
  <div class="span1">PER <span class="PER"> </span>&thinsp;&thinsp;</div>
  <div class="span2">Appearance <span class="Appearance"> </span>&thinsp;&thinsp;</div>
  <div class="span2">Size <span class="Size"> </span></div>
  </div>

  <div class="row">
  <div class="span1">PhR <span class="PhR"> </span>&thinsp;&thinsp;</div>
  <div class="span1">MR <span class="MR"> </span>&thinsp;&thinsp;</div>
  <div class="span1">PsR <span class="PsR"> </span>&thinsp;&thinsp;</div>
  <div class="span1">VR <span class="VR"> </span>&thinsp;&thinsp;</div>
  <div class="span1">DR <span class="DR"> </span>&thinsp;&thinsp;</div>
  <div class="span7"><span class="resistance_modifiers"> </span>&nbsp;</div>
  </div>

  <div>Initiative: <span class="Initiative"> </span></div>
  <div>Damage Barrier: <span class="Damage_Barrier"> </span></div>
  <div>Base Damage adjustment to incoming attacks: <span class="Base_Damage_reduction"> </span></div>
  <div class="zeon-row">Zeon: <span class="Zeon"> </span></div>
  <div class="magic">MA: <span class="MA"> </span>&nbsp;&nbsp;&nbsp; Magic Level: <span class="Magic_Level"> </span></div>
  <div class="psychic">Psychic Points: <span class="Psychic_Points"> </span></div>

  <div class="racial-row">Racial Abilities: <span class="Racial-Abilities"> </span></div>

  <div class="abilities-block"> </div>

  <div>MK: <span class="MK"> </span> (<span class="unallocated_mk"> </span> unallocated)</div>

  <div class="ki-abilities-row">Ki Abilities: <span class="Ki-Abilities"> </span></div>

  <div class="dominion-techniques-row" style="display: none;">Dominion Techniques: <span class="Dominion-Techniques"> </span></div>

  <table class="ki-table table table-condensed">
    <thead>
      <tr>
        <th>&nbsp;</th>
        <th>STR</th>
        <th>DEX</th>
        <th>AGI</th>
        <th>CON</th>
        <th>POW</th>
        <th>WP</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ki Accumulation</td>
        <td class="Accumulation_STR"> </td>
        <td class="Accumulation_DEX"> </td>
        <td class="Accumulation_AGI"> </td>
        <td class="Accumulation_CON"> </td>
        <td class="Accumulation_POW"> </td>
        <td class="Accumulation_WP"> </td>
      </tr>
      <tr>
        <td>Ki Points</td>
        <td class="Ki_STR"> </td>
        <td class="Ki_DEX"> </td>
        <td class="Ki_AGI"> </td>
        <td class="Ki_CON"> </td>
        <td class="Ki_POW"> </td>
        <td class="Ki_WP"> </td>
      </tr>
    </tbody>
  </table>

  <div class="secondary-abilities"> </div>

  <div class="row">
    <div class="span2">Unarmed Combat:&nbsp;&nbsp;</div>
    <div class="span2">Attack: <span class="Unarmed_Attack"> </span>&nbsp;&nbsp;</div>
    <div class="span2">Damage: <span class="Unarmed_Damage"> </span>&nbsp;&nbsp;</div>
    <div class="span2">Block: <span class="Unarmed_Block"> </span>&nbsp;&nbsp;</div>
    <div class="span2">Dodge: <span class="Unarmed_Dodge"> </span>&nbsp;&nbsp;</div>
    <div class="span2">Initiative: <span class="Unarmed_Initiative"> </span></div>
  </div>

  <div class="unarmed-advantages-block"> </div>

  <hr />

  <div class="row">
  <div class="span5">
    <div id="creature_type">
      <div class="row">
      <div class="span1"><label for="Type">Type</label></div>
      <div class="span4"><select id="Type" name="Type" class="input-xlarge">
        <option value="Human">Human or Nephilim</option>
        <option value="Natural">Natural</option>
        <option value="Between Worlds">Between Worlds</option>
        <option value="Between Worlds (Construct)">Between Worlds (Construct)</option>
        <option value="Between Worlds, Undead">Between Worlds, Undead</option>
        <option value="Between Worlds, Undead (Construct)">Between Worlds, Undead (Construct)</option>
        <option value="Spirit">Spirit</option>
        <option value="Spirit, Undead">Spirit, Undead</option>
      </select><span class="display"> </span></div>
      </div>
    
      <div>
        <button id="proceed" type="button" class="btn">Proceed</button>
        <button id="save_button" type="button" class="btn">Save</button>
        <button id="load_button" type="button" class="btn">Load</button>
      </div>
    </div>
    
    <div id="attributes" style="display: none;">
        <div class="row">
        <div class="span2"><label for="Created">Created by a spell?</label></div>
        <div class="span3"><select id="Created" name="Created" class="input-mini">
          <option value="No">No</option>
          <option value="Yes">Yes</option>
        </select><span class="display"> </span></div>
        </div>

        <div class="row">
        <div class="span2"><label for="Damage_Resistance">Damage Resistance?</label></div>
        <div class="span3"><select id="Damage_Resistance" name="Damage_Resistance" class="input-mini">
          <option value="No">No</option>
          <option value="Yes">Yes</option>
        </select><span class="display"> </span></div>
        </div>

        <div class="row">
        <div class="span2"><label id="Element_label" for="Element">Element</label></div>
        <div class="span3"><select id="Element" name="Element">
          <option value="">None</option>
          <option value="Air">Air</option>
          <option value="Darkness">Darkness</option>
          <option value="Earth">Earth</option>
          <option value="Fire">Fire</option>
          <option value="Light">Light</option>
          <option value="Water">Water</option>
        </select><span class="display"> </span></div>
        </div>

        <div class="row">
        <div class="span2"><label for="Gnosis">Gnosis</label></div>
        <div class="span3"><div id="Gnosis" class="spinner"> </div><span class="display"> </span></div>
        </div>

        <div class="row">
        <div class="span2"><label for="creature_class">Class</label></div>
        <div class="span3"><select id="creature_class" name="creature_class">
          <option value="Acrobatic Warrior">Acrobatic Warrior</option>
          <option value="Assassin">Assassin</option>
          <option value="Dark Paladin">Dark Paladin</option>
          <option value="Freelancer" selected="selected">Freelancer</option>
          <option value="Illusionist">Illusionist</option>
          <option value="Mentalist">Mentalist</option>
          <option value="Paladin">Paladin</option>
          <option value="Ranger">Ranger</option>
          <option value="Shadow">Shadow</option>
          <option value="Summoner">Summoner</option>
          <option value="Tao">Tao</option>
          <option value="Technician">Technician</option>
          <option value="Thief">Thief</option>
          <option value="Warlock">Warlock</option>
          <option value="Warrior">Warrior</option>
          <option value="Warrior Mentalist">Warrior Mentalist</option>
          <option value="Wizard Mentalist">Wizard Mentalist</option>
          <option value="Warrior Summoner">Warrior Summoner</option>
          <option value="Weaponsmaster">Weaponsmaster</option>
          <option value="Wizard">Wizard</option>
        </select><span class="display"> </span></div>
        </div>

        <div class="row">
        <div class="span2"><label for="creature_level">Level</label></div>
        <div class="span3"><div id="creature_level" class="spinner"> </div><span class="display"> </span></div>
        </div>
        
        <div><button id="choose_essential_abilities" type="button" class="btn">Choose Essential Abilities</button></div>
    </div>
    
    <div id="essential_abilities" style="display: none;">
      <div><strong>Essential Abilities</strong></div>
      <div id="ea_dp"><span id="dp_left_for_ea"> </span> DP remaining out of <span id="dp_total_for_ea"> </span></div>

      <div class="row">
      <div class="span2"><strong>Advantages</strong></div>
      <div class="span3"><span id="ea_advantages"> </span>&nbsp;<a id="add_ea_advantage" class="btn-mini" href="#"><i class="icon-plus"> </i></a></div>
      </div>

      <div class="row">
      <div class="span2"><strong>Disadvantages</strong></div>
      <div class="span3"><span id="ea_disadvantages"> </span>&nbsp;<a id="add_ea_disadvantage" class="btn-mini" href="#"><i class="icon-plus"> </i></a></div>
      </div>

      <div><button id="choose_characteristics" type="button" class="btn">Choose Characteristics</button></div>
    </div>
    
    <div id="characteristics" style="display: none;">
    <div class="row">
    <div class="span1"><label for="STR">STR</label></div>
    <div class="span4"><div id="STR" class="physical characteristic spinner"> </div><span class="display"> </span></div>
    </div>

    <div class="row">
    <div class="span1"><label for="DEX">DEX</label></div>
    <div class="span4"><div id="DEX" class="physical characteristic spinner"> </div><span class="display"> </span></div>
    </div>

    <div class="row">
    <div class="span1"><label for="AGI">AGI</label></div>
    <div class="span4"><div id="AGI" class="physical characteristic spinner"> </div><span class="display"> </span></div>
    </div>

    <div class="row">
    <div class="span1"><label for="CON">CON</label></div>
    <div class="span4"><div id="CON" class="physical characteristic spinner"> </div><span class="display"> </span></div>
    </div>

    <div class="row">
    <div class="span1"><label for="INT">INT</label></div>
    <div class="span4"><div id="INT" class="spiritual characteristic spinner"> </div><span class="display"> </span></div>
    </div>

    <div class="row">
    <div class="span1"><label for="POW">POW</label></div>
    <div class="span4"><div id="POW" class="spiritual characteristic spinner"> </div><span class="display"> </span></div>
    </div>

    <div class="row">
    <div class="span1"><label for="WP">WP</label></div>
    <div class="span4"><div id="WP" class="spiritual characteristic spinner"> </div><span class="display"> </span></div>
    </div>

    <div class="row">
    <div class="span1"><label for="PER">PER</label></div>
    <div class="span4"><div id="PER" class="spiritual characteristic spinner"> </div><span class="display"> </span></div>
    </div>

    <div class="row">
    <div class="span1"><label for="Appearance">Appearance</label></div>
    <div class="span4"><div id="Appearance" class="spinner"> </div><span class="display"> </span></div>
    </div>
    
    <div class="row">
    <div class="span1"><label for="Gender">Gender</label></div>
    <div class="span4"><select id="Gender" name="Gender" class="required">
      <option value="">----</option>
      <option value="Female">Female</option>
      <option value="Male">Male</option>
    </select><span class="display"> </span></div>
    </div>
    
    <div id="race_and_class">
      <div class="row">
      <div class="span1"><label for="Race">Race</label></div>
      <div class="span4"><select id="Race" name="Race" class="required">
        <option value="">----</option>
        <option value="Human">Human</option>
        <option value="D'Anjayni Nephilim">D'Anjayni Nephilim</option>
        <option value="Daimah Nephilim">Daimah Nephilim</option>
        <option value="Duk'zarist Nephilim">Duk'zarist Nephilim</option>
        <option value="Ebudan Nephilim">Ebudan Nephilim</option>
        <option value="Jayan Nephilim">Jayan Nephilim</option>
        <option value="Sylvain Nephilim">Sylvain Nephilim</option>
        <option value="Other">Other</option>
      </select><span class="display"> </span></div>
      </div>

      <div class="row">
      <div class="span1"><label for="first_class">Class</label></div>
      <div class="span4"><select id="first_class" name="first_class" class="required">
        <option value="Acrobatic Warrior">Acrobatic Warrior</option>
        <option value="Assassin">Assassin</option>
        <option value="Dark Paladin">Dark Paladin</option>
        <option value="Freelancer" selected="selected">Freelancer</option>
        <option value="Illusionist">Illusionist</option>
        <option value="Mentalist">Mentalist</option>
        <option value="Paladin">Paladin</option>
        <option value="Ranger">Ranger</option>
        <option value="Shadow">Shadow</option>
        <option value="Summoner">Summoner</option>
        <option value="Tao">Tao</option>
        <option value="Technician">Technician</option>
        <option value="Thief">Thief</option>
        <option value="Warlock">Warlock</option>
        <option value="Warrior">Warrior</option>
        <option value="Warrior Mentalist">Warrior Mentalist</option>
        <option value="Wizard Mentalist">Wizard Mentalist</option>
        <option value="Warrior Summoner">Warrior Summoner</option>
        <option value="Weaponsmaster">Weaponsmaster</option>
        <option value="Wizard">Wizard</option>
      </select><span class="display"> </span></div>
      </div>
    </div>

    <div class="row">
    <div class="span1"><label for="level">XP</label></div>
    <div class="span4"><div id="XP" class="spinner"> </div><span class="display"> </span>&nbsp;<a id="add_xp" class="btn-mini" href="#"><i class="icon-plus"> </i></a></div>
    </div>

    <div class="row">
    <div class="span1"><label for="name">Name</label></div>
    <div class="span4"><input type="text" id="Name" name="Name" /></div>
    </div>

    <div>
      <button id="choose_advantages" type="button" class="btn">Choose Advantages</button>
    </div>
    </div>
  </div>

  <div class="span7">
  <div id="advantages" style="display: none;">
    <div class="row">
    <div class="span2"><strong>Creation Points</strong></div>
    <div class="span5"><span id="cp_remaining"> </span> remaining out of <span id="cp_total"> </span></div>
    </div>

    <div class="row">
    <div class="span2"><strong>Advantages</strong></div>
    <div class="span5"><span id="Advantages"> </span> <a id="add_advantage" class="btn-mini" href="#"><i class="icon-plus"> </i></a></div>
    </div>

    <div class="row">
    <div class="span2"><strong>Disadvantages</strong></div>
    <div class="span5"><span id="Disadvantages"> </span> <a id="add_disadvantage" class="btn-mini" href="#"><i class="icon-plus"> </i></a></div>
    </div>

    <div><button id="choose_abilities" type="button" class="btn">Choose Abilities</button>
      <input type="hidden" id="dialog_level" name="dialog_level" value="" />
    </div>
  </div>
  
  <div id="levels" style="display: none;"> </div>
  </div>

  </div>
</div>
</form>

<div id="ability_dp_dialog" class="modal hide">
  <div class="modal-body">
    <div id="ability_spend">Spend how many DP on <span id="ability_name"> </span>
        <span id="ability_details"> (<span id="ability_characteristic"> </span>)</span> this level?</div>
    <div id="ability_save" style="display: none;">Save how many <span id="ability_primary"> </span> DP this level?</div>
    <input type="hidden" id="ability_level" name="ability_level" value="" />
    <input type="hidden" id="ability_cost" name="ability_cost" value="" />
    <div id="ability_dp_parent"> </div>
    <div>Maximum currently allowed: <span id="ability_limit"> </span></div>
  </div>
</div>

<div id="advantages_dialog" class="modal hide">
  <div class="modal-body">
  <div id="advantages_tabs">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#Common_Advantages" data-toggle="tab">Common</a></li>
      <li><a href="#Background_Advantages" data-toggle="tab">Background</a></li>
      <li><a href="#Magic_Advantages" data-toggle="tab">Magic</a></li>
      <li><a href="#Psychic_Advantages" data-toggle="tab">Psychic</a></li>
    </ul>
    <div class="tab-content">
      <div id="Common_Advantages" class="tab-pane active">
        <div class="row">
          <div id="Common_Advantages_1" class="span4"> </div>
          <div id="Common_Advantages_2" class="span4"> </div>
          <div id="Common_Advantages_3" class="span4"> </div>
        </div>
      </div>
      <div id="Background_Advantages" class="tab-pane"> </div>
      <div id="Magic_Advantages" class="tab-pane"> </div>
      <div id="Psychic_Advantages" class="tab-pane"> </div>
    </div>
  </div>
  </div>
</div>

<div id="advantage_cost_dialog" class="modal hide">
  <div class="modal-body">
    <input type="hidden" id="advantage_cost_name" name="advantage_cost_name" value="" />
    <label class="advantage_cost_1 radio"><input type="radio" id="advantage_cost_1" name="advantage_cost" value="1" /> 1</label>
    <label class="advantage_cost_2 radio"><input type="radio" id="advantage_cost_2" name="advantage_cost" value="2" /> 2</label>
    <label class="advantage_cost_3 radio"><input type="radio" id="advantage_cost_3" name="advantage_cost" value="3" /> 3</label>
  </div>
</div>

<div id="advantage_options_dialog" class="modal hide">
  <div class="modal-body">
    <input type="hidden" id="advantage_options_name" name="advantage_options_name" value="" />
    <input type="hidden" id="advantage_options_cost" name="advantage_options_cost" value="" />
  <div id="advantage_options"> </div>
  </div>
</div>

<div id="class_dialog" class="modal hide">
  <div class="modal-body">
  <select id="Class" name="Class">
    <option value="Acrobatic Warrior">Acrobatic Warrior</option>
    <option value="Assassin">Assassin</option>
    <option value="Dark Paladin">Dark Paladin</option>
    <option value="Freelancer">Freelancer</option>
    <option value="Illusionist">Illusionist</option>
    <option value="Mentalist">Mentalist</option>
    <option value="Paladin">Paladin</option>
    <option value="Ranger">Ranger</option>
    <option value="Shadow">Shadow</option>
    <option value="Summoner">Summoner</option>
    <option value="Tao">Tao</option>
    <option value="Technician">Technician</option>
    <option value="Thief">Thief</option>
    <option value="Warlock">Warlock</option>
    <option value="Warrior">Warrior</option>
    <option value="Warrior Mentalist">Warrior Mentalist</option>
    <option value="Wizard Mentalist">Wizard Mentalist</option>
    <option value="Warrior Summoner">Warrior Summoner</option>
    <option value="Weaponsmaster">Weaponsmaster</option>
    <option value="Wizard">Wizard</option>
  </select>
  </div>
</div>

<div id="characteristic_bonus_dialog" class="modal hide">
  <div class="modal-body">
  <select id="Characteristic" name="Characteristic">
    <option value="STR">STR</option>
    <option value="DEX">DEX</option>
    <option value="AGI">AGI</option>
    <option value="CON">CON</option>
    <option value="INT">INT</option>
    <option value="POW">POW</option>
    <option value="WP">WP</option>
    <option value="PER">PER</option>
  </select>
  </div>
</div>

<div id="cultural_roots_dialog" class="modal hide">
  <div class="modal-body">
    <select id="cultural_roots_background" class="input-xxlarge"> </select>
  <div id="cultural_roots"> </div>
  </div>
</div>

<div id="delete_advantage_dialog" class="modal hide">
  <div class="modal-body">
    <input type="hidden" id="delete_advantage_name" value="" />
  </div>
</div>

<div id="delete_disadvantage_dialog" class="modal hide">
  <div class="modal-body">
  <input type="hidden" id="delete_disadvantage_name" value="" />
  </div>
</div>

<div id="delete_ea_dialog" class="modal hide">
  <div class="modal-body">
    <input type="hidden" id="delete_ea_name" value="" />
  </div>
</div>

<div id="delete_ki_ability_dialog" class="modal hide">
  <div class="modal-body">
    <input type="hidden" id="delete_ki_ability_name" value="" />
    <input type="hidden" id="delete_ki_ability_level" value="" />
    <input type="hidden" id="delete_ki_ability_option" value="" />
  </div>
</div>

<div id="delete_martial_art_dialog" class="modal hide">
  <div class="modal-body">
    <input type="hidden" id="delete_martial_art_name" value="" />
    <input type="hidden" id="delete_martial_art_level" value="" />
    <input type="hidden" id="delete_martial_art_degree" value="" />
  </div>
</div>

<div id="disadvantages_dialog" class="modal hide">
  <div class="modal-body">
  <div id="disadvantages_tabs">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#Common_Disadvantages" data-toggle="tab">Common</a></li>
      <li><a href="#Background_Disadvantages" data-toggle="tab">Background</a></li>
      <li><a href="#Magic_Disadvantages" data-toggle="tab">Magic</a></li>
      <li><a href="#Psychic_Disadvantages" data-toggle="tab">Psychic</a></li>
    </ul>
    <div class="tab-content">
      <div id="Common_Disadvantages" class="tab-pane active">
        <div class="row">
          <div id="Common_Disadvantages_1" class="span4"> </div>
          <div id="Common_Disadvantages_2" class="span4"> </div>
          <div id="Common_Disadvantages_3" class="span4"> </div>
        </div>
      </div>
      <div id="Background_Disadvantages" class="tab-pane"> </div>
      <div id="Magic_Disadvantages" class="tab-pane"> </div>
      <div id="Psychic_Disadvantages" class="tab-pane"> </div>
    </div>
  </div>
  </div>
</div>

<div id="disadvantage_benefit_dialog" class="modal hide">
  <div class="modal-body">
  <input type="hidden" id="disadvantage_benefit_name" name="disadvantage_benefit_name" value="" />
  <label class="disadvantage_benefit_1 radio"><input type="radio" id="disadvantage_benefit_1" name="disadvantage_benefit" value="1" /> 1</label>
  <label class="disadvantage_benefit_2 radio"><input type="radio" id="disadvantage_benefit_2" name="disadvantage_benefit" value="2" /> 2</label>
  </div>
</div>

<div id="disadvantage_option_dialog" class="modal hide">
  <div class="modal-body">
  <input type="hidden" id="disadvantage_option_name" name="disadvantage_option_name" value="" />
  <input type="hidden" id="disadvantage_option_benefit" name="disadvantage_option_benefit" value="" />
  <div id="disadvantage_option"> </div>
  </div>
</div>

<div id="dp_dialog" class="modal hide">
  <div class="modal-body">
  <div id="dp_tabs">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#Combat" data-toggle="tab">Combat</a></li>
      <li><a href="#Martial_Arts" data-toggle="tab">Martial Arts</a></li>
      <li><a href="#Psychic" data-toggle="tab">Psychic</a></li>
      <li><a href="#Supernatural" data-toggle="tab">Supernatural</a></li>
      <li><a href="#Secondary" data-toggle="tab">Secondary Abilities</a></li>
      <li><a href="#Other" data-toggle="tab">Other</a></li>
    </ul>
    <div class="tab-content">
    <div id="Combat" class="tab-pane active row">
      <div id="Combat_Abilities" class="span4"> </div>
      <div id="Combat_Modules_1" class="span4"> </div>
      <div id="Combat_Modules_2" class="span4"> </div>
    </div>
    <div id="Martial_Arts" class="tab-pane row">
      <div class="span6">
        <span class="field">Basic</span><br />
        <div id="Basic_Martial_Arts"> </div>
      </div>
      <div class="span6">
        <span class="field">Advanced</span><br />
        <div id="Advanced_Martial_Arts"> </div>
      </div>
    </div>
    <div id="Psychic" class="tab-pane"> </div>
    <div id="Supernatural" class="tab-pane"> </div>
    <div id="Secondary" class="tab-pane row">
	  <div class="span3">
		<span class="field">Athletics</span><br />
		<div id="DP_Athletics"> </div>
		<br />
		<span class="field">Creative</span><br />
		<div id="DP_Creative"> </div>
	  </div>
	  <div class="span3">
		<span class="field">Intellectual</span><br />
		<div id="DP_Intellectual"> </div>
	  </div>
	  <div class="span3">
		<span class="field">Perceptive</span><br />
		<div id="DP_Perceptive"> </div>
		<br />
		<span class="field">Social</span><br />
		<div id="DP_Social"> </div>
	  </div>
	  <div class="span3">
		<span class="field">Subterfuge</span><br />
		<div id="DP_Subterfuge"> </div>
		<br />
		<span class="field">Vigor</span><br />
		<div id="DP_Vigor"> </div>
	  </div>
    </div>
    <div id="Other" class="tab-pane"> </div>
    </div>
  </div>
  </div>
</div>

<div id="ea_option_dialog" class="modal hide">
  <div class="modal-body">
  <input type="hidden" id="ea_option_name" name="ea_option_name" value="" />
  <div id="ea_option"> </div>
  </div>
</div>

<div id="ea_advantages_dialog" class="modal hide">
  <div class="modal-body">
  <div id="ea_advantages_tabs">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#EA_Common_Advantages" data-toggle="tab">Common</a></li>
      <li><a href="#EA_Magic_Advantages" data-toggle="tab">Magic</a></li>
      <li><a href="#EA_Psychic_Advantages" data-toggle="tab">Psychic</a></li>
    </ul>
    <div class="tab-content">
      <div id="EA_Common_Advantages" class="tab-pane active">
        <div class="row">
          <div id="EA_Common_Advantages_1" class="span5"> </div>
          <div id="EA_Common_Advantages_2" class="span7"> </div>
        </div>
      </div>
      <div id="EA_Magic_Advantages" class="tab-pane"> </div>
      <div id="EA_Psychic_Advantages" class="tab-pane"> </div>
    </div>
  </div>
  </div>
</div>

<div id="ea_disadvantages_dialog" class="modal hide">
  <div class="modal-body">
  <div id="ea_disadvantages_tabs">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#EA_Common_Disadvantages" data-toggle="tab">Common</a></li>
      <li><a href="#EA_Magic_Disadvantages" data-toggle="tab">Magic</a></li>
      <li><a href="#EA_Psychic_Disadvantages" data-toggle="tab">Psychic</a></li>
    </ul>
    <div class="tab-content">
      <div id="EA_Common_Disadvantages" class="tab-pane active"> </div>
      <div id="EA_Magic_Disadvantages" class="tab-pane"> </div>
      <div id="EA_Psychic_Disadvantages" class="tab-pane"> </div>
    </div>
  </div>
  </div>
</div>

<div id="freelancer_dialog" class="modal hide">
  <div class="modal-body">
  <input type="hidden" id="freelancer_name" name="freelancer_name" value="" />
  <input type="hidden" id="freelancer_level" name="freelancer_level" value="" />
  <div id="Freelancer" class="row">
    <div class="span3">
      <span class="field">Athletics</span><br />
      <div id="Freelancer_Athletics"> </div>
      <br />
      <span class="field">Creative</span><br />
      <div id="Freelancer_Creative"> </div>
    </div>
    <div class="span3">
      <span class="field">Intellectual</span><br />
      <div id="Freelancer_Intellectual"> </div>
    </div>
    <div class="span3">
      <span class="field">Perceptive</span><br />
      <div id="Freelancer_Perceptive"> </div>
      <br />
      <span class="field">Social</span><br />
      <div id="Freelancer_Social"> </div>
    </div>
    <div class="span3">
      <span class="field">Subterfuge</span><br />
      <div id="Freelancer_Subterfuge"> </div>
      <br />
      <span class="field">Vigor</span><br />
      <div id="Freelancer_Vigor"> </div>
    </div>
  </div>
  </div>
</div>

<div id="ki_ability_options_dialog" class="modal hide">
  <div class="modal-body">
  <input type="hidden" id="ki_ability_options_name" name="module_options_name" value="" />
  <input type="hidden" id="ki_ability_options_level" name="module_options_level" value="" />
  <div id="ki_ability_options"> </div>
  </div>
</div>

<div id="ki_characteristic_dialog" class="modal hide">
  <div class="modal-body">
  <input type="hidden" id="ki_characteristic_available" name="ki_characteristic_available" value="" />
  <input type="hidden" id="ki_characteristic_level" name="ki_characteristic_level" value="" />
  <input type="hidden" id="ki_characteristic_name" name="ki_characteristic_name" value="" />
  <select id="Ki_Characteristic" name="Ki_Characteristic">
    <option value="STR">STR</option>
    <option value="DEX">DEX</option>
    <option value="AGI">AGI</option>
    <option value="CON">CON</option>
    <option value="POW">POW</option>
    <option value="WP">WP</option>
  </select>
  </div>
</div>

<div id="load_dialog" class="modal hide">
  <div class="modal-body">
  <p>Enter the character data to be loaded:</p>
  <div><textarea id="load_text" class="input-xxlarge" rows="10"> </textarea></div>
  </div>
</div>

<div id="mk_dialog" class="modal hide">
  <div class="modal-body">
  <div id="mk_tabs">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#Ki_Abilities" data-toggle="tab">Ki Abilities</a></li>
      <li><a href="#Nemesis_Abilities" data-toggle="tab">Nemesis Abilities</a></li>
      <li><a href="#Dominion_Techniques" data-toggle="tab">Dominion Techniques</a></li>
    </ul>
    <div class="tab-content">
      <div id="Ki_Abilities" class="tab-pane active">
        <div class="row">
          <div id="Ki_Abilities_1" class="span4"> </div>
          <div id="Ki_Abilities_2" class="span4"> </div>
          <div id="Ki_Abilities_3" class="span4"> </div>
        </div>
      </div>
      <div id="Nemesis_Abilities" class="tab-pane">
        <div class="row">
          <div id="Nemesis_Abilities_1" class="span4"> </div>
          <div id="Nemesis_Abilities_2" class="span4"> </div>
          <div id="Nemesis_Abilities_3" class="span4"> </div>
        </div>
      </div>
      <div id="Dominion_Techniques" class="tab-pane"> </div>
    </div>
  </div>
  </div>
</div>

<div id="module_options_dialog" class="modal hide">
  <div class="modal-body">
  <input type="hidden" id="module_options_name" name="module_options_name" value="" />
  <input type="hidden" id="module_options_level" name="module_options_level" value="" />
  <div id="module_options"> </div>
  </div>
</div>

<div id="natural_bonus_dialog" class="modal hide">
  <div class="modal-body">
  <input type="hidden" id="natural_bonus_level" value="" />
  <div class="row">
  <div class="span3">
    <span class="field">Athletics</span><br />
    <div id="NB_Athletics"> </div>
    <br />
    <span class="field">Creative</span><br />
    <div id="NB_Creative"> </div>
  </div>
  <div class="span3">
    <span class="field">Intellectual</span><br />
    <div id="NB_Intellectual"> </div>
  </div>
  <div class="span3">
    <span class="field">Perceptive</span><br />
    <div id="NB_Perceptive"> </div>
    <br />
    <span class="field">Social</span><br />
    <div id="NB_Social"> </div>
  </div>
  <div class="span3">
    <span class="field">Subterfuge</span><br />
    <div id="NB_Subterfuge"> </div>
    <br />
    <span class="field">Vigor</span><br />
    <div id="NB_Vigor"> </div>
  </div>
  </div>
  </div>
</div>

<div id="power_options_dialog" class="modal hide">
  <div class="modal-body">
  <input type="hidden" id="power_options_type" name="power_options_type" value="" />
  <input type="hidden" id="power_options_level" name="power_options_level" value="" />
  <div>Name of power: <input id="power_options_name" name="power_options_name" value="" /></div>
  <div id="power_options"> </div>
  <div>Total power cost: <span id="power_options_total"> </span> DP</div>
  <div>Previously spent on this power: <span id="power_options_previous"> </span> DP</div>
  <div>Maximum spendable at this level: <span id="power_options_limit"> </span> DP</div>
  </div>
</div>

<div id="save_dialog" class="modal hide">
  <div class="modal-body">
    <p>Copy the following into a text file and save it for future use:</p>
    <div><textarea id="save_text" class="input-xxlarge" rows="10"> </textarea></div>
  </div>
</div>

<div id="xp_dialog" class="modal hide">
  <div class="modal-body">
  <p>Enter the number of Experience Points gained:</p>
  <div><div id="xp_added" class="spinner"> </div></div>
  </div>
</div>

<script src="js/libs/json2.js"></script>
<script data-main="js/main" src="js/libs/require.js"></script>

</body>
</html>
